{ "translations": {
    "Could not encrypt client secret" : "Geheime Zeichenkette des Clients konnte nicht verschlüsselt werden",
    "Invalid client secret" : "Ungültige geheime Zeichenkette des Clients",
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Slack Integration" : "Slack-Integration",
    "Integration of Slack" : "Integration von Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Mit der Slack-Integration können Sie Dateien von Nextcloud-Dateien an Slack senden.",
    "Slack integration" : "Slack-Integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Um Ihren Nextcloud-Benutzern die Verwendung von OAuth zur Anmeldung an der der Slack-App zu ermöglichen, legen Sie hier die ID und das Geheimnis fest.",
    "Link to create a Slack application" : "Link um eine Slack-Anwendung zu erstellen",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Stellen Sie sicher, dass Sie den „Redirect URI“ im Abschnitt „OAuth & Permissions“ Ihrer Slack-App-Einstellungen einstellen auf",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Geben Sie unten die „Client-ID“ und das „Client-Geheimnis“ ein. Ihre Nextcloud-Benutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche „Mit Slack verbinden“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Im selben Abschnitt „OAuth & Permissions“ kann die Token-Rotation aktiviert werden. Wenn diese Option aktiviert ist, wird Ihr Zugriffstoken regelmäßig mit einem Aktualisierungstoken aktualisiert. Dies wird automatisch durchgeführt.",
    "Client ID" : "Client-ID",
    "ID of your Slack application" : "ID Ihrer Slack-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Slack application" : "Geheime Zeichenkette des Clients Ihrer Slack-Anwendung",
    "Use a popup to authenticate" : "Pop-up zur Authentifizierung verwenden",
    "Slack admin options saved" : "Slack-Administrationseinstellungen gespeichert",
    "Failed to save Slack admin options" : "Fehler beim Speichern der Slack-Administrationseinstellungen",
    "The admin must fill in client ID and client secret for you to continue from here" : "Die Administration muss die Client-ID und das Client-Geheimnis eingeben, damit Sie von hier aus fortfahren können",
    "Connect to Slack" : "Mit Slack verbinden",
    "Connected as" : "Verbunden als",
    "Disconnect from Slack" : "Von Slack trennen",
    "Add file action to send files to Slack" : "Dateiaktion hinzufügen, um Dateien an Slack zu senden",
    "Successfully connected to Slack!" : "Erfolgreich mit Slack verbunden!",
    "Error connecting to Slack:" : "Fehler bei der Verbindung mit Slack:",
    "Slack options saved" : "Slack-Einstellungen gespeichert",
    "Invalid access token" : "Falscher Zugriffstoken",
    "Failed to save Slack options" : "Fehler beim Speichern der Slack-Einstellungen",
    "Files" : "Dateien",
    "Channel" : "Kanal",
    "Choose a channel" : "Kanal wählen",
    "Type" : "Typ",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expires on" : "Läuft ab am",
    "Set link password" : "Link-Passwort festlegen",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Verzeichnisse werden übersprungen, diese können nur als Links versendet werden.",
    "Cancel" : "Abbrechen",
    "password" : "Passwort",
    "Message to send with the files" : "Nachricht, die mit den Dateien versandt werden soll",
    "View only" : "Nur anzeigen",
    "Edit" : "Bearbeiten",
    "Failed to load Slack channels" : "Fehler beim Laden der Slack-Kanäle",
    "_Send file to Slack_::_Send files to Slack_" : ["Datei an Slack senden","Dateien an Slack senden"],
    "_Send link to Slack_::_Send links to Slack_" : ["Link an Slack senden","Links an Slack senden"],
    "_Send file_::_Send files_" : ["Datei senden","Dateien senden"],
    "_Send link_::_Send links_" : ["Link teilen","Links senden"],
    "Send files to Slack" : "Dateien an Slack senden",
    "Failed to send {name} to {channelName} on Slack" : "Fehler beim Senden von {name} in {channelName} auf Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Ein Link zu {fileName} wurde an {channelName} gesendet","Alle {number} Links wurden an {channelName} gesendet"],
    "Failed to send links to Slack" : "Fehler beim Senden von Links an Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fehler beim Senden des internen Links an  {channelName}","Fehler beim Senden interner Links an {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} wurde an {channelName} gesendet","Alle {number} Dateien wurden an {channelName} gesendet"],
    "Sign in with Slack" : "Mit Slack anmelden",
    "Failed to open Slack OAuth popup window, please allow popups" : "Das Slack OAuth-Pop-up-Fenster konnte nicht geöffnet werden. Bitte erlauben Sie Pop-ups.",
    "Failed to save Slack OAuth state" : "Fehler beim Speichern des Slack OAuth-Status",
    "You need to connect a Slack app before using the Slack integration." : "Sie müssen eine Slack-App verbinden, bevor Sie die Slack-Integration verwenden können.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Möchten Sie zu „Konten verbinden“ in Ihren Ihren persönlichen Einstellungen springen?",
    "Go to settings" : "Gehe zu den Einstellungen",
    "Upload files" : "Dateien hochladen",
    "Public links" : "Öffentliche Links",
    "Internal links (Only works for users with access to the files)" : "Interne Links (Funktioniert nur für Benutzer mit Zugriff auf die Dateien)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}