{ "translations": {
    "Could not encrypt client secret" : "No se pudo cifrar el secreto de cliente",
    "Invalid client secret" : "Secreto del cliente inválido",
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Slack Integration" : "Integración con Slack",
    "Integration of Slack" : "Integración de Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "La integración con Slack le permite enviar archivos a Slack desde Nextcloud.",
    "Slack integration" : "Integración con Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Para permitir que sus usuarios de Nextcloud utilicen OAuth para autenticarse a la app de Slack, y establecer la ID y el secreto aquí.",
    "Link to create a Slack application" : "Enlace para crear la aplicación Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Asegúrese de establecer el valor \"URI de Redirección\" en la sección de \"OAuth y permisos\" en la configuración de su app Slack a",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Coloque el \"ID de cliente\" y \"Secreto de cliente\" a continuación. Sus usuarios de Nextcloud verán entonces un botón \"Conectarse a Slack\" en sus ajustes personales.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "In la misma sección de \"OAuth y permisos\", la rotación del token puede ser activada, su token de acceso será periódicamente refrescado. Esto se gestiona de manera automática.",
    "Client ID" : "ID de cliente",
    "ID of your Slack application" : "ID de su aplicación Slack",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your Slack application" : "Secreto de cliente de su aplicación Slack",
    "Use a popup to authenticate" : "Use una ventana emergente para autenticar",
    "Slack admin options saved" : "Las opciones de administrador Slack fueron guardadas",
    "Failed to save Slack admin options" : "Fallo al guardar las opciones de administrador Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "El administrador debe llenar el ID de cliente y el secreto de cliente de manera que Ud. pueda continuar desde aquí",
    "Connect to Slack" : "Conectar a Slack",
    "Connected as" : "Conectado como",
    "Disconnect from Slack" : "Desconectar de Slack",
    "Add file action to send files to Slack" : "Añadir acción de archivo para enviar archivos a Slack",
    "Successfully connected to Slack!" : "¡Se conectó a Slack exitósamente!",
    "Error connecting to Slack:" : "Error conectándose a Slack:",
    "Slack options saved" : "Opciones de Slack guardadas",
    "Invalid access token" : "Token de acceso inválido",
    "Failed to save Slack options" : "Fallo al guardar opciones de Slack",
    "Files" : "Archivos",
    "Channel" : "Canal",
    "Choose a channel" : "Seleccione un canal",
    "Type" : "Tipo",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Expires on" : "Vence en",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Los directorios serán omitidos, solo pueden ser enviados como enlaces.",
    "Cancel" : "Cancelar",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo lectura",
    "Edit" : "Editar",
    "Failed to load Slack channels" : "Fallo al cargar canales de Slack",
    "_Send file to Slack_::_Send files to Slack_" : ["Enviar archivo a Slack","Enviar archivos a Slack","Enviar archivos a Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Enviar enlace a Slack","Enviar enlaces a Slack","Enviar enlaces a Slack"],
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "Send files to Slack" : "Enviar archivos a Slack",
    "Failed to send {name} to {channelName} on Slack" : "Fallo al enviar {name} a {channelName} en Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["El enlace a {fileName} fue enviado a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}","Todos los {number} enlaces fueron enviados a {channelName}"],
    "Failed to send links to Slack" : "Fallo al enviar enlaces a Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Fallo al enviar el enlace interno a {channelName}","Fallo al enviar enlaces internos a {channelName}","Fallo al enviar enlaces internos a {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} fue enviado exitosamente a {channelName}","Todos los {number} archivos fueron enviados a {channelName}","Todos los {number} archivos fueron enviados a {channelName}"],
    "Sign in with Slack" : "Ingresar con Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Fallo al abrir la ventana emergente OAuth de Slack, por favor, permita las ventanas emergentes",
    "Failed to save Slack OAuth state" : "Fallo al guardar el estado de la autenticación OAuth de Slack",
    "You need to connect a Slack app before using the Slack integration." : "Debe conectarse a una app de Slack antes de utilizar la integración con Slack",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Desea ir a \"Conectar cuentas\" en sus configuraciones personales?",
    "Go to settings" : "Ir a las configuraciones",
    "Upload files" : "Cargar archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}