{ "translations": {
    "Could not encrypt client secret" : "Non foi posíbel cifrar o segredo do cliente",
    "Invalid client secret" : "O segredo do cliente non é válido",
    "Error getting OAuth access token. " : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "O testemuño de acceso de OAuth foi rexeitado",
    "Connected accounts" : "Contas conectadas",
    "Slack Integration" : "Integración de Slack",
    "Integration of Slack" : "Integración de Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "A integración de Slack permítelle enviar ficheiros a Slack dende Ficheiros de Nextcloud",
    "Slack integration" : "Integración de Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Para permitir que os usuarios de Nextcloud utilicen OAuth para autenticarse na aplicación Slack e establecer aquí o ID e o segredo.",
    "Link to create a Slack application" : "Ligazón para crear unha aplicación de Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Asegúrese de configurar o «URI de redirección» na sección «OAuth e permisos» da configuración da súa aplicación Slack para",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Engada deseguido o «ID de cliente» e o «Segredo de cliente». Os seus usuarios de Nextcloud verán entón un botón «Conectar con Slack» nos seus axustes persoais.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Na mesma sección «OAuth e permisos», pódese activar a rotación de testemuños. Se está activado, o seu testemuño de acceso actualizaríase regularmente cun testemuño de actualización. Isto é xestionado automaticamente.",
    "Client ID" : "ID de cliente",
    "ID of your Slack application" : "ID da súa aplicación de Slack",
    "Application secret" : "Segredo da aplicación",
    "Client secret of your Slack application" : " Segredo do cliente da súa aplicación de Slack",
    "Use a popup to authenticate" : "Usar unha xanela emerxente para autenticarse",
    "Slack admin options saved" : "Gardáronse as opcións de administración de Slack",
    "Failed to save Slack admin options" : "Produciuse un fallo ao gardar as opcións de administración de Slack.",
    "The admin must fill in client ID and client secret for you to continue from here" : "A administración da instancia debe encher o ID do cliente e o segredo do cliente para que poida continuar dende aquí",
    "Connect to Slack" : "Conectar con Slack",
    "Connected as" : "Conectado como",
    "Disconnect from Slack" : "Desconectar de Slack",
    "Add file action to send files to Slack" : "Engadir unha acción de ficheiro para enviar ficheiros a Slack",
    "Successfully connected to Slack!" : "Conectou satisfactoriamente con Slack!",
    "Error connecting to Slack:" : "Produciuse un erro ao conectar con Slack:",
    "Slack options saved" : "Gardáronse as opcións de Slack",
    "Invalid access token" : "Testemuño de acceso incorrecto",
    "Failed to save Slack options" : "Produciuse un fallo ao gardar as opcións de Slack",
    "Files" : "Ficheiros",
    "Channel" : "Canle",
    "Choose a channel" : "Escoller unha canle",
    "Type" : "Escribir",
    "Set expiration date" : "Estabelecer a data de caducidade",
    "Expires on" : "Caduca o",
    "Set link password" : "Estabeleza o contrasinal da ligazón",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Omitiranse os directorios só é posíbel envialos como ligazóns.",
    "Cancel" : "Cancelar",
    "password" : "contrasinal",
    "Message to send with the files" : "Mensaxe para enviar cos ficheiros",
    "View only" : "Só ver",
    "Edit" : "Editar",
    "Failed to load Slack channels" : "Produciuse un fallo ao cargar as canles de Slack",
    "_Send file to Slack_::_Send files to Slack_" : ["Enviar ficheiro a Slack","Enviar ficheiros a Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Enviar ligazón a Slack","Enviar ligazóns a Slack"],
    "_Send file_::_Send files_" : ["Enviar ficheiro","Enviar ficheiros"],
    "_Send link_::_Send links_" : ["Enviar ligazón","Enviar ligazóns"],
    "Send files to Slack" : "Enviar ficheiros a Slack",
    "Failed to send {name} to {channelName} on Slack" : "Produciuse un fallo ao enviar {name} a {channelName} en Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Enviouse unha ligazón para {fileName} a {channelName}","Enviáronse todas as ligazóns ({number}) a {channelName}"],
    "Failed to send links to Slack" : "Produciuse un fallo ao enviar as ligazóns a Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Produciuse un fallo ao enviar a ligazón interna a {channelName}","Produciuse un fallo ao enviar as ligazóns internas a {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} foi enviado correctamente a {channelName}","Enviáronse todos os ficheiros ({number}) a {channelName}"],
    "Sign in with Slack" : "Acceder con Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Produciuse un fallo ao abrir a xanela emerxente de Slack OAuth. Permita as xanelas emerxentes",
    "Failed to save Slack OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Slack",
    "You need to connect a Slack app before using the Slack integration." : "Debe conectarse a un servidor de Slack antes de utilizar a integración de Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Quere ir ao seu axuste persoal de «Conectar contas»?",
    "Go to settings" : "Ir aos axustes",
    "Upload files" : "Enviar ficheiros",
    "Public links" : "Ligazóns públicas",
    "Internal links (Only works for users with access to the files)" : "Ligazóns internas (Só funciona para usuarios con acceso aos ficheiros)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}