{ "translations": {
    "Client ID" : "Client ID",
    "Channel" : "Channel",
    "Type" : "Type",
    "Set expiration date" : "Set expiration date",
    "Comment" : "Comment",
    "Cancel" : "Cancel",
    "View only" : "View only",
    "Edit" : "Edit",
    "Upload files" : "Upload files"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}