{ "translations": {
    "Could not encrypt client secret" : "İstemci parolası şifrelenemedi",
    "Invalid client secret" : "İstemci parolası geçersiz",
    "Error getting OAuth access token. " : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth alış verişinde sorun çıktı",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Slack Integration" : "Slack bütünleştirmesi",
    "Integration of Slack" : "Slack bütünleştirmesi",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slack bütünleştirmesi dosyaların Nextcloud Dosyalar uygulamasından Slack üzerine gönderilmesini sağlar.",
    "Slack integration" : "Slack bütünleştirmesi",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Nextcloud kullanıcılarınızın Slack kimlik doğrulaması için OAuth uygulamasını kullanmasını istiyorsanız buraya kimlik ve parola bilgilerini yazın.",
    "Link to create a Slack application" : "Bir Slack uygulaması oluşturma bağlantısı",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Slack uygulama ayarlarınızın \"OAuth & Permissions\" bölümündeki \"Redirect URI\" ögesini şöyle ayarladığınızdan emin olun:",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "\"İstemci kimliği\" ve \"İstemci parolası\" bilgilerini aşağıya yazın. Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Slack bağlantısı kur\" seçeneğini görecek.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Aynı \"OAuth & Permissions\" bölümünde kod dönüşümünü etkinleştirebilirsiniz. Bu seçenek etkinleştirildiğinde, erişim kodunuz düzenli olarak bir yenileme koduyla değiştirilir. Bu işlem otomatik olarak yapılır.",
    "Client ID" : "İstemci kimliği",
    "ID of your Slack application" : "Slack uygulamanızın kimliği",
    "Application secret" : "Uygulama parolası",
    "Client secret of your Slack application" : "Slack uygulamanızın istemci parolası",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "Slack admin options saved" : "Slack yönetici ayarları kaydedildi",
    "Failed to save Slack admin options" : "Slack yönetici ayarları kaydedilemedi",
    "The admin must fill in client ID and client secret for you to continue from here" : "Buradan ilerleyebilmeniz için yönetici istemci kimliği ve istemci parolasını yazmalıdır",
    "Connect to Slack" : "Slack bağlantısı kur",
    "Connected as" : "Şu olarak bağlandı",
    "Disconnect from Slack" : "Slack bağlantısını kes",
    "Add file action to send files to Slack" : "Dosyaları Slack üzerine yollayan bir dosya işlemi ekleyin",
    "Successfully connected to Slack!" : "Slack ile bağlantı kuruldu!",
    "Error connecting to Slack:" : "Slack ile bağlantı kurulurken sorun çıktı:",
    "Slack options saved" : "Slack ayarları kaydedildi",
    "Invalid access token" : "Erişim kodu geçersiz",
    "Failed to save Slack options" : "Slack ayarları kaydedilemedi",
    "Files" : "Dosyalar",
    "Channel" : "Kanal",
    "Choose a channel" : "Bir kanal seçin",
    "Type" : "Tür",
    "Set expiration date" : "Geçerlilik sonu tarihini ayarla",
    "Expires on" : "Geçerlilik sonu",
    "Set link password" : "Bağlantı parolasını ayarla",
    "Comment" : "Yorum",
    "Directories will be skipped, they can only be sent as links." : "Klasörler atlanacak. Klasörler yalnızca bağlantılar olarak gönderilebilir.",
    "Cancel" : "İptal",
    "password" : "parola",
    "Message to send with the files" : "Dosyalar ile gönderilecek ileti",
    "View only" : "Yalnızca görüntüleme",
    "Edit" : "Düzenle",
    "Failed to load Slack channels" : "Slack kanalları yüklenemedi",
    "_Send file to Slack_::_Send files to Slack_" : ["Dosyayı Slack üzerine gönder","Dosyaları Slack üzerine gönder"],
    "_Send link to Slack_::_Send links to Slack_" : ["Bağlantıyı Slack üzerine gönder","Bağlantıları Slack üzerine gönder"],
    "_Send file_::_Send files_" : ["Dosya gönder","Dosyaları gönder"],
    "_Send link_::_Send links_" : ["Bağlantı gönder","Bağlantıları gönder"],
    "Send files to Slack" : "Dosyaları Slack üzerine gönder",
    "Failed to send {name} to {channelName} on Slack" : "{name} Slack üzerindeki {channelName} kanalına gönderilemedi",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Bir bağlantı {channelName} kanalına gönderildi","{number} bağlantının tümü {channelName} kanalına gönderildi"],
    "Failed to send links to Slack" : "Bağlantılar Slack üzerine gönderilemedi",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["İç bağlantı {channelName} kanalına gönderilemedi","İç bağlantılar {channelName} kanalına gönderilemedi"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} dosyası, {channelName} kanalına gönderildi","{number} dosyanın tümü {channelName} kanalına gönderildi"],
    "Sign in with Slack" : "Slack ile oturum açın",
    "Failed to open Slack OAuth popup window, please allow popups" : "Slack OAuth penceresi açılamadı. Lütfen açılır pencerelere izin verin",
    "Failed to save Slack OAuth state" : "Slack OAuth durumu kaydedilemedi",
    "You need to connect a Slack app before using the Slack integration." : "Slack bütünleştirmesini kullanmadan önce bir Slack uygulaması ile bağlantı kurmalısınız.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Kişisel ayarlarınızdaki \"Hesapları ilişkilendir\" bölümüne gitmek ister misiniz?",
    "Go to settings" : "Ayarlara git",
    "Upload files" : "Dosyaları yükle",
    "Public links" : "Herkese açık bağlantılar",
    "Internal links (Only works for users with access to the files)" : "İç bağlantılar (yalnızca bu dosyalara erişebilen kullanıcılar için geçerlidir)"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}